{
  "name": "csv_parser",
  "version": "1.0.0",
  "description": "node csv json ",
  "main": "main.js",
  "scripts": {
    "test": "cd test && node ./test.js"
  },
  "keywords": [
    "node",
    "node.js",
    "csv",
    "json",
    "parser"
  ],
  "author": "Trofimenko Vladislav",
  "license": "ISC"
}
